.button {
  padding: 11px 10px;
  display: inline-block;
  vertical-align: middle;
  width: 280px;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
  line-height: 18px;
  background-color: @green;
}
