.checkbox {
  position: relative;
  padding-left: 47px;
  padding-top: 7px;
  padding-bottom: 7px;
  margin-bottom: 10.5px;
}

.checkbox__tick {
  display: none;
  width: 22px;
  height: 17px;
}

.checkbox__label {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  font-weight: normal;
  color: @black-two;
  cursor: pointer;
  user-select: none;
}

.checkbox__control + .checkbox__label::after {
  content: "";
  position: absolute;
  left: -46px;
  top: -4px;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
}

.checkbox__control:checked ~ .checkbox__tick {
  content: "";
  width: 22px;
  height: 17px;
  display: block;
  position: absolute;
  left: 5px;
  top: 7px;
  fill: @primary-color;
}

.checkbox__control:focus + .checkbox__label {
  outline: auto;
  outline-width: 5px;
  outline-color: #2667e5;
  outline-offset: 2px;
}

@media (min-width: @tablet-width) {
  .checkbox {
    padding-left: 59px;
    padding-top: 11px;
    padding-bottom: 12px;
    margin-bottom: 29px;
    margin-right: 59px;
    width: 285px;

    &:nth-child(2n) {
      margin-right: 0;
    }
  }

  .checkbox__label {
    font-size: 20px;
    line-height: 20px;
  }

  .checkbox__control + .checkbox__label::after {
    top: -6px;
    left: -59px;
    width: 40px;
    height: 40px;
  }

  .checkbox__control:checked ~ .checkbox__tick {
    top: 13px;
    left: 10px;
    width: 21px;
    height: 16px;
  }
}
