.container {
  padding: 0 20px;
  margin: 0 auto;
  width: 320px;
}

@media (min-width: @tablet-width) {
  .container {
    padding: 0 30px;
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    padding: 0 40px;
    width: 1300px;
  }
}
