.copyright {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.copyright__developer {
  padding-top: 13px;
  padding-bottom: 13px;
  margin: 0;
  margin-right: 1px;
  font-family: @secondary-font;
  font-size: 16px;
  line-height: 16px;
  color: @grey-text;
}

.copyright__image {
  position: absolute;
  top: 19px;
  right: -6px;
  display: block;
  width: 40px;
  height: 40px;
  fill: #666666;
}
