.example {
  background-color: #f2f2f2;
}

.example__wrapper {
  padding-top: 19px;
  padding-bottom: 36px;
}

.example__title {
  margin: 0;
  padding-bottom: 21px;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  color: @black;
}

.example__info {
  padding-right: 14px;
  padding-bottom: 12px;
  margin: 0;
  font-size: 14px;
  line-height: 18px;
  font-family: @secondary-font;
  color: @grey-text;
}

.example__list {
  .list-reset();
  padding-top: 13px;
  margin-bottom: 35px;
}
