.extra {
  padding-top: 14px;
  padding-bottom: 17px;
  border-bottom: 1px solid #ededed;

  &:first-child {
    border-top: 1px solid #ededed;
  }
}

.extra__title {
  margin: 0;
  padding-bottom: 12px;
}

.extra__link {
  margin: 0;
  font-size: 16px;
  line-height: 16px;
  color: @black-two;
  font-weight: normal;
  text-transform: uppercase;
}

.extra__data {
  padding-bottom: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.extra__text {
  margin: 0;
  font-family: @secondary-font, sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @grey-text;
}
