.form__about-cat {
  position: relative;
  padding-bottom: 24px;

  &::after {
    content: "";
    width: 320px;
    position: absolute;
    bottom: 0;
    left: -20px;
    border-bottom: 1px solid #ededed;
  }
}

.form__radio {
  position: relative;
  padding-top: 18px;
  padding-bottom: 21px;
  display: flex;
  flex-direction: column;

  &::after {
    content: "";
    width: 320px;
    position: absolute;
    bottom: 0;
    left: -20px;
    border-bottom: 1px solid #ededed;
  }
}

.form__contacts {
  padding-top: 29px;
  padding-bottom: 29px;
}

.form__title {
  margin: 0;
  position: relative;
  font-size: 24px;
  line-height: 24px;
  color: @black;
  font-weight: normal;

  &::after {
    content: "";
    display: block;
    width: 98px;
    height: 3px;
    position: absolute;
    top: 13px;
    right: -20px;
    background-color: @primary-color;
  }
}

.form__comment {
  padding-bottom: 29px;
}

.form__additionally {
  padding-bottom: 22px;
  display: flex;
  flex-direction: column;
}

.form__additionally-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.form__title.form__title--contacts {
  padding-right: 85px;
  padding-bottom: 33px;
}

.form__title.form__title--comment {
  padding-bottom: 34px;

  &::after {
    width: 157px;
  }
}

.form__title.form__title--additionally {
  padding-bottom: 33px;

  &::after {
    width: 135px;
  }
}

@media (min-width: @tablet-width) {
  .form__about-cat {
    padding-left: 2px;
    padding-bottom: 72px;

    &::after {
      display: none;
    }
  }

  .form__radio {
    padding-top: 25px;
    padding-bottom: 23px;
    padding-left: 27px;
    padding-right: 25px;
    border: 1px solid #e6e6e6;

    &::after {
      display: none;
    }
  }

  .form__contacts {
    padding-top: 78px;
    padding-bottom: 67px;
  }

  .form__title {
    padding-bottom: 73px;
    font-size: 36px;
    line-height: 36px;

    &::after {
      display: none;
    }

    &::before {
      content: "";
      display: block;
      width: 30px;
      height: 3px;
      position: absolute;
      top: 20px;
      left: -70px;
      background-color: @primary-color;
    }
  }

  .form__title.form__title--contacts {
    padding-bottom: 73px;
    padding-right: 100px;

    &::after {
      content: "";
      display: block;
      width: 145px;
      height: 3px;
      position: absolute;
      top: 19px;
      right: -67px;
      background-color: @primary-color;
    }
  }

  .form__title.form__title--comment {
    padding-bottom: 74px;
    padding-right: 430px;

    &::after {
      content: "";
      display: block;
      width: 479px;
      height: 3px;
      position: absolute;
      top: 20px;
      right: -67px;
      background-color: @primary-color;
    }
  }

  .form__comment {
    padding-bottom: 67px;
  }

  .form__additionally {
    padding-bottom: 23px;
  }

  .form__additionally-wrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .form__title.form__title--additionally {
    padding-bottom: 54px;
    padding-right: 400px;

    &::after {
      content: "";
      display: block;
      width: 446px;
      height: 3px;
      position: absolute;
      top: 20px;
      right: -67px;
      background-color: @primary-color;
    }
  }

  .form__button.button {
    width: 285px;
  }
}

@media (min-width: @desktop-width) {
  .form__title {
    overflow: hidden;
  }

  .form__top-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .form__about-cat {
    padding-bottom: 0;
    width: 570px;
  }

  .form__radio {
    width: 570px;
  }

  .form__contacts {
    padding-top: 71px;
    padding-bottom: 50px;
  }

  .form__contacts-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .form__comment {
    padding-bottom: 49px;
  }

  .form__additionally {
    padding-bottom: 30px;
  }

  .form__button.button {
    width: 570px;
  }

  .form__title::before {
    left: -110px;
    width: 70px;
  }

  .form__title.form__title--contacts {
    padding-right: 700px;

    &::after {
      width: 777px;
      top: 20px;
      right: -110px;
    }
  }

  .form__title.form__title--comment {
    padding-right: 1020px;
    padding-bottom: 74px;

    &::after {
      width: 1111px;
      top: 20px;
      right: -110px;
    }
  }

  .form__title.form__title--additionally {
    padding-right: 1000px;

    &::after {
      width: 1078px;
      top: 20px;
      right: -110px;
    }
  }
}
