@media (min-width: @desktop-width) {
  .header-index {
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-repeat: no-repeat;
    background-size: 720px 696px;
    background-position: calc(50% + 360px) -5px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
      background-size: 720px auto;
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      z-index: -2;
      height: 691px;
      width: 100%;
      background: linear-gradient(90deg, rgba(255, 255, 255, 1) 49.9%, rgba(101, 169, 60, 1) 49.9%);
    }
  }
}
