.image-gift {
  position: relative;
}

.image-gift__title {
  margin: 0;
  position: absolute;
  bottom: 77px;
  left: 54px;
  width: 170px;
  font-family: @secondary-font;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;
}

.image-gift__icon {
  position: absolute;
  top: 64px;
  left: 113px;
  fill: @white;
  width: 56px;
  height: 61px;
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
}
