.indicators {
  display: flex;
  flex-wrap: wrap;
  width: 366px;
}

.indicators__item {
  position: relative;
  margin-right: 32px;
  margin-bottom: 32px;
  display: flex;
  flex-wrap: wrap;

  &:nth-child(2n) {
    margin-right: 0;
  }
}

.indicators__title {
  flex-grow: 1;
  margin: 0;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 14px;
  padding-bottom: 16px;
  width: 124px;
  color: @black;
  font-size: 24px;
  line-height: 24px;
  border: 1px solid #cdcdcd;
  border-radius: 3px;
  text-align: center;
  text-transform: uppercase;
}

.indicators__text {
  position: absolute;
  margin: 0;
  bottom: -15px;
  left: 20px;
  width: 82px;
  text-align: center;
  font-family: @secondary-font;
  color: @grey-text;
  font-size: 12px;
  line-height: 12px;
  background-color: #f2f2f2;
}

@media (min-width: @tablet-width) {
  .indicators__item {
    padding-bottom: 10px;
    margin-right: 42px;
  }

  .indicators__title {
    padding-top: 15px;
    padding-bottom: 18px;
    width: 162px;
    font-size: 30px;
    line-height: 37px;
  }

  .indicators__text {
    width: 129px;
    font-size: 14px;
    line-height: 14px;
    left: 16px;
    bottom: 5px;
    background-color: @white;
  }
}

@media (min-width: @desktop-width) {
  .indicators__text {
    background-color: #f2f2f2;
  }

  .indicators__text--left {
    background-color: #f2f2f2;
  }

  .indicators__text--right {
    background-color: #eaeaea;
  }
}
