.info-wrapper {
  background-color: #65a93c;
}

.info__wrapper {
  background-color: #65a93c;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.info__title {
  text-align: center;
  margin: 0;
  padding: 0;
  padding-top: 29px;
  padding-bottom: 24px;
  color: @white;
  font-size: 36px;
  line-height: 36px;
}

.info__text {
  text-align: center;
  margin: 0;
  padding: 0;
  padding-bottom: 166px;
  color: @white;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.info__bottom {
  position: relative;
  padding-top: 135px;
}

.info__image {
  position: absolute;
  bottom: 43px;
  left: 20px;
}

@media (min-width: @tablet-width) {
  .info {
    width: 768px;
    margin: 0 auto;
    padding-top: 40px;
    padding-left: 118px;
    padding-right: 150px;
    padding-bottom: 40px;
    min-height: 825px;
  }

  .info-wrapper {
    background: none;
  }

  .info__wrapper {
    width: auto;
    padding: 0;
    background: none;
  }

  .info__bottom {
    width: auto;
    padding: 0;
  }

  .info__title {
    padding: 0;
    padding-bottom: 39px;
    color: @black;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
  }

  .info__text {
    padding: 0;
    padding-bottom: 47px;
    color: @black;
    font-size: 20px;
    line-height: 20px;
    text-align: left;
  }

  .info__image {
    position: absolute;
    bottom: -529px;
    left: -89px;
    max-width: 709px;
    width: 709px;
    height: auto;
    z-index: -1;
  }
}

@media (min-width: @desktop-width) {
  .info {
    width: @desktop-width;
  }
}
