.main-form {
  padding-top: 17px;
  padding-bottom: 32px;
}

.main-form__title {
  margin: 0;
  padding-bottom: 24px;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  color: @black;
}

.main-form__subtitle {
  margin: 0;
  padding-bottom: 38px;
  width: 226px;
  font-size: 14px;
  line-height: 18px;
  color: @black;
  text-transform: uppercase;
}

.main-form__form {
  padding-bottom: 21px;
}

.main-form__afterwords {
  margin: 0;
  font-family: @secondary-font;
  font-size: 14px;
  line-height: 16px;
  color: @grey-text;
  text-align: center;
}
