.main-catalog {
  padding-top: 17px;
  width: 320px;
  margin: 0 auto;
}

.main-catalog__title {
  margin: 0;
  padding-bottom: 26px;
  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  color: @black;
}
