.map {
  position: relative;
}

.map::after {
  content: "";
  width: 55px;
  height: 53px;
  position: absolute;
  left: 129px;
  top: 253px;
  background-image: url("../img/map-pin.png");
  background-repeat: no-repeat;
  background-size: cover;
}
