.menu-toggle.menu-toggle--close {
  display: block;
  width: 25px;
  height: 19px;
  border: none;
  background-color: transparent;
  background-image: url("../img/icon-mobile-menu.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.menu-toggle.menu-toggle--open {
  display: block;
  width: 19px;
  height: 19px;
  border: none;
  background-color: transparent;
  background-image: url("../img/icon-close.svg");
  background-repeat: no-repeat;
  background-size: cover;
}

.menu-toggle.menu-toggle--show {
  display: block;
}

@media (min-width: @tablet-width) {
  .menu-toggle.menu-toggle.menu-toggle--close {
    display: none;
  }
}
