.other-products {
  padding-top: 29px;
}

.other-products__title {
  margin: 0;
  padding-right: 45px;
  padding-bottom: 33px;
  position: relative;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  color: @black;

  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 13px;
    right: -20px;
    width: 53px;
    height: 3px;
    background-color: @primary-color;
  }
}

.other-products__wrapper {
  padding-bottom: 39px;
}

.other-products__image-gift {
  padding-bottom: 34px;
}
