.page-footer {
  position: relative;
  background-color: #f2f2f2;
}

.page-footer__contacts {
  width: 100%;
  position: absolute;
  background-color: @white;
  padding-top: 28px;
  padding-bottom: 25px;
  z-index: 1;
}

.page-footer__map {
  padding-top: 76px;
  width: 320px;
  margin-left: auto;
  margin-right: auto;
}

.page-footer__logo {
  display: block;
  padding-bottom: 30px;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__socials {
  .list-reset();
  position: relative;
  left: 73px;
  padding-top: 23px;
  padding-bottom: 10px;
}

.page-footer__bottom {
  padding-top: 38px;
  padding-bottom: 13px;
  text-align: center;
}

.page-footer__copyright {
  padding-top: 17px;
  border-top: 1px solid #d9d9d9;
}
