.page-header {
  position: relative;
  padding-top: 5px;
}

.page-header__bar {
  position: relative;
  padding-bottom: 16px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;

  &::after {
    position: absolute;
    bottom: 0;
    left: -20px;
    display: block;
    content: "";
    width: 320px;
    border-bottom: 1px solid #e6e6e6;
  }
}

.page-header__menu-toggle {
  position: absolute;
  right: 3px;
  top: 12px;
}
