.products__wrapper {
  width: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}


@media (min-width: @tablet-width) {
  .products__wrapper {
    position: relative;
    padding-top: 44px;
    padding-bottom: 15px;
    flex-direction: row;
  }
}
