.programs {
  width: 320px;
  padding: 0 20px;
  margin: 0 auto;
}

.programs__list {
  .list-reset();
  padding-top: 22px;
  width: 280px;
  display: flex;
  flex-wrap: wrap;
}

.programs__item {
  padding: 20px 20px 22px 20px;
  margin-bottom: 19px;
  background-color: #f2f2f2;

  &:last-child {
    margin-bottom: 0;
  }
}

.programs__button {
  padding-top: 12px;
  font-size: 14px;
  line-height: 18px;
}

.programs__title {
  position: relative;
  margin: 0;
  padding: 0;
  padding-top: 11px;
  padding-left: 71px;
  padding-bottom: 28px;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  color: @black;
  font-weight: normal;

  &::after {
    content: "";
    position: absolute;
    top: 4px;
    left: 2px;
    width: 50px;
    height: 50px;
    background-color: @primary-color;
    border-radius: 50%;
  }
}

.programs__title.programs__title--slim::before {
  content: url("../img/icon-cat-slim.svg");
  position: absolute;
  left: 10px;
  top: 2px;
  width: 35px;
  height: 49px;
  z-index: 10;
}

.programs__title.programs__title--pro::before {
  content: url("../img/icon-cat-pro.svg");
  position: absolute;
  left: -8px;
  top: 15px;
  width: 68px;
  height: 28px;
  z-index: 10;
}

.programs__info {
  position: relative;
  margin: 0;
  padding: 0;
  padding-bottom: 43px;
  font-family: @secondary-font;
  font-size: 14px;
  line-height: 18px;
  text-align: left;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    height: 1px;
    background-color: #d9d9d9;
  }
}

.programs__link {
  position: relative;
  display: inline-block;
  padding-right: 45px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @black;
  vertical-align: middle;
  text-align: left;

  &::after {
    position: absolute;
    top: -1px;
    left: 0;
    content: url("../img/icon-right-arrow-long.svg");
    width: 25px;
    height: 12px;
  }

  &:hover::after {
    content: url("../img/icon-right-arrow-verylong.svg");
    width: 34px;
    height: 12px;
    top: -1px;
    left: 0;
  }

  &:active {
    opacity: 0.3;
  }
}

.programs__link.programs__link--slim::after {
  left: 97px;
}

.programs__link.programs__link--pro::after {
  left: 95px;
}
