.slider-list {
  .list-reset();
  padding-top: 13px;
}

.slider-list__image.slider-list__image--before-use {
  display: none;
}

.slider-list__image.slider-list__image--after-use {
  display: none;
}

.slider-list__image.slider-list__image--show {
  display: block;
}
