.slider-result {
  .list-reset();
}

.slider-result__controls {
  margin: 0 auto;
  width: 201px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.slider-result__toggle {
  padding: 0;
  font-family: @primary-font;
  font-size: 16px;
  line-height: 20px;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
}

.slider-result__toggle.slider-result__toggle--before {
  margin-right: 18px;
}

.slider-result__strip {
  margin-right: 15px;
}

.slider-result__slider-list {
  margin-bottom: 39px;
}

@media (min-width: @tablet-width) {
  .slider-result__controls {
    width: 578px;
    position: absolute;
    left: 52px;
    bottom: -25px;
  }

  .slider-result__toggle {
    position: relative;
    font-size: 20px;
    line-height: 20px;
    color: @black;
    cursor: pointer;
  }

  .slider-result__slider-list {
    padding: 0;
    margin: 0 auto;
    margin-bottom: 17px;
  }

  .slider-result__toggle.slider-result__toggle--before {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      height: 1px;
      width: 100%;
      border-bottom: 1px dotted #c0c0c0;
    }

    &:hover::after {
      border-bottom: 1px solid #9a9a9a;
    }

    &:active::after {
      border: none;
    }
  }

  .slider-result__toggle.slider-result__toggle--after {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      bottom: -5px;
      left: 0;
      height: 1px;
      width: 100%;
      border-bottom: 1px dotted #c0c0c0;
    }

    &:hover::after {
      border-bottom: 1px solid #9a9a9a;
    }

    &:active::after {
      border: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .slider-result__controls {
    bottom: -45px;
    right: 3px;
  }

  .slider-result__slider_list {
    margin: 0;
  }
}
