.strip {
  position: relative;
  width: 84px;
  height: 14px;
  background-color: @white;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
}

.strip__fill {
  width: 35px;
  height: 6px;
  border-radius: 3px;
  background-color: @primary-color;
}

.strip__fill.strip__fill--left {
  display: none;
  position: absolute;
  top: 3px;
  left: 5px;
}

.strip__fill.strip__fill--right {
  display: none;
  position: absolute;
  top: 3px;
  right: 5px;
}

.strip__fill.strip__fill--show {
  display: block;
}
