body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: @primary-font;
  font-size: 13px;
  line-height: 13px;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}
