@import "variables.less";
@import "mixins.less";
@import "blocks/container.less";
@import "blocks/visually-hidden.less";
@import "blocks/button.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/info.less";
@import "blocks/programs.less";
@import "blocks/hows-work.less";
@import "blocks/example.less";
@import "blocks/indicators.less";
@import "blocks/slider-result.less";
@import "blocks/slider-list.less";
@import "blocks/strip.less";
@import "blocks/page-footer.less";
@import "blocks/contacts.less";
@import "blocks/map.less";
@import "blocks/socials.less";
@import "blocks/copyright.less";


@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/Oswald/Oswald-Regular.woff2") format("woff2"),
       url("../fonts/Oswald/Oswald-Regular.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/Oswald/Oswald-Medium.woff2") format("woff2"),
       url("../fonts/Oswald/Oswald-Medium.woff") format("woff");
}

@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/Oswald/Oswald-Bold.woff2") format("woff2"),
       url("../fonts/Oswald/Oswald-Bold.woff") format("woff");
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-width: 320px;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 13px;
  line-height: 13px;
}

*, *::after, *::before {
  box-sizing: inherit;
}

a {
  text-decoration: none;
}
