// Colors
@black: #111111;
@black-two: #222222;
@green: #68b738;
@grass: #5eaa2f;
@grey-text: #444444;
@white: #ffffff;
@button-grey: #f2f2f2;
@primary-color: @green;

// Fonts

@primary-font: "Oswald", "Arial", sans-serif;
@secondary-font: "Arial", sans-serif;


//Size
@tablet: (min-width: 768px);
@desktop: (min-width: 1220px);
@desktop-width: 1220px;
@tablet-width: 768px;

// Retina
@retina-dppx: 1.5dppx;
